{
  "name": "create-mz-app",
  "version": "0.0.2",
  "license": "MIT",
  "author": "M.Wang",
  "main": "index.js",
  "bin": {
    "create-mz-app": "index.js",
    "cma": "index.js"
  },
  "files": [
    "index.js",
    "utils.js",
    "template-*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwang0/create-mz-app.git"
  },
  "bugs": {
    "url": "https://github.com/mwang0/create-mz-app/issues"
  },
  "homepage": "https://github.com/mwang0/create-mz-app/#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "minimist": "^1.2.5"
  }
}