{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@service/*": ["src/service/*"],
      "@libs/*": ["src/assets/libs/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
